spring.datasource.url=jdbc:mysql://localhost:3306/Banking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ironhack
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop (nuevo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.show-sql=true

spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
server.port=8080

spring.data.jdbc.repositories.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
